spring.application.name=currency-backend-service
app.service.timeout=true
#server.connection-timeout=1000
##Http2 enable-----
server.http2.enabled=true
server.port = 8443
server.require-ssl=true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat
##Http2 enable------
#server.port=8000
app.service.retry=false
app.service.fallback=false
app.service.exchangeserviceURL=http://data.fixer.io/api/latest?access_key=ba68a335b5c6f5746fbb647c21f567b3